내부 단편화 : 프로세스보다 더 큰 메모리가 할당되어 메모리 낭비
외부 단편화 : 공간이 연속적이지 않아 메모리 공간을 사용할 수 없는 상태

내부 단편화 해결 => 세그멘테이션
외부 단편화 해결 => 페이징

물리 주소 = 프레임 번호 * 페이지 크기 + 변위값
논리 주소 = 페이지 번호 * 페이지 크기 + 변위값


< 문제해결 1. > 

(1) 

- 가상 주소 5156번을 참조하면 페이지 폴트가 발생한다.

5156 / 1024 => 몫(페이지 번호) : 5 / 나머지(변위값) : 36

몫이 5이기 때문에 5번 페이지로 가는데 
5번 페이지가 주기억 장치에 존재하지 않기 때문에 
페이지 폴트가 발생한다.
그래서 조건에 따라 4번 프레임을 할당받음,,


- 가상주소 4096번을 참조하면 페이지 폴트가 발생하지 않는다.

4096 / 1024 => 몫(페이지 번호) : 4 / 나머지(변위값) : 0

몫이 4이기 때문에 4번 페이지로 가는데 
5번 페이지가 주기억 장치에 존재하기 때문에
페이지 폴트가 발생하지 않는다. 

(2) 

- 가상주소 5156의 물리 주소(프레임 번호 * 페이지 크기 + 변위값)

4 * 1024 + 36 =  4132 ( 물리 주소 = 페이지번호에 대응하는 프레임 번호 * 페이지 크기 + 변위값)


- 가상주소 4096의 물리 주소(프레임 번호 * 페이지 크기 + 변위값)

2 * 1024 + 0 = 2048


< 문제해결 2. > 

- 프로그램 A의 페이지 갯수 : 9개
- 프로그램 A의 페이지 프레임 갯수 : 512개



